.contacts{
	.lines{
		z-index: -1;
		opacity: 0.33;
		.line{
			background: #172328;
			opacity: 0.16;
		}
	}
	&__top{
		&-container{
			padding-top: 28px;
			padding-bottom: 18px;
			@include media(sm){
				display: flex;
				position: relative;
				align-items: center;
			}
			@include media(md){
				padding-top: 49px;
				padding-bottom: 32px;
			}
		}
		&-title{
			@include media(sm){
				width: 50%;
			}
			h1{
				margin: 0;
				font-weight: 700;
				font-size: 40px;
				line-height: 1.12;
				letter-spacing: -0.05em;
				margin-left: -0.08em;
				@include media(md){
					font-size: 60px;
				}
				@include media(lg){
					font-size: 98px;
				}
			}
		}
		&-tabs{
			display: flex;
			margin-top: 15px;
			@include media(sm){
				margin-top: 0;
				width: 50%;
			}
		}
		&-tab{
			width: 50%;
			box-sizing: border-box;
			padding: 0;
			@include media(md){
				padding: 16px;

			}
			label{
				cursor: pointer;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				color: #677B83;
				svg{
					fill: currentColor;
				}
				span{
					font-size: 16px;
					line-height: 20px;
					padding-left: 6px;
				}
				input{
					display: none;
					&:checked {
						+ svg {
							fill: #01a5e4;
						}
						~ span {
							color: #01a5e4;
						}
					}
				}
			}

		}
	}
	&__bottom{
		display: none;
		position: relative;
		overflow-x: hidden;
		width: 100%;
		@include media(md){
			min-height: 655px;
		}
		&--active{
			display: block;
			@include media(md){
				display: flex;
			}
		}
		&-container{
			position: relative;
			display: flex;
			width: 100%;
		}
		&-map{
			width: 100%;
			height: 400px;
			@include media(md){
				position: absolute;
				left: 50%;
				width: 50%;
				top: 0;
				height: 100%;
				min-height: 100%;
			}
			> *{
				width: 100% !important;
				height: 100% !important;
			}
		}

		&-left{
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			padding-bottom: 45px;
		}
		&-city{
			font-weight: 700;
			font-size: 22px;
			line-height: 1.27;
			letter-spacing: -0.07em;
		}
		&-info{
			margin-top: 16px;
			> p{
				font-size: 14px;
				line-height: 22px;
				+p{
					margin-top: 32px;
				}
			}
		}
		&-social{
			display: flex;
			margin-top: 45px;
			@include media(md){
				margin-top: 64px;
			}
			a{
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 11px;
				+a{
					margin-left: 11px;
				}
				svg{
					fill: #677B83;
				}
				&:hover{
					svg{
						fill: $color-blue;
					}
				}
			}
		}
		&-btn{
			margin-top: 45px;
			padding: 15px 24px;
			display: flex;
			align-items: center;
			background: #01A5E4;
			text-decoration: none;
			font-size: 16px;
			line-height: 20px;
			color: #FFFFFF;
			transition: background-color 0.3s ease;
			@include media(md){
				margin-top: 66px;
				padding: 52px 24px;
			}
			svg{
				flex-shrink: 0;
			}
			span{
				margin: 0 16px;
			}
			&:hover{
				background-color: rgba(1, 165, 228, 0.85);
			}
		}
	}


}
