.news-page {
	$card: ".preview-card";

	&__container {
		position: relative;
		padding-top: 50px;
		padding-bottom: 141px;
	}

	&__lines .line {
		background-color: rgba($color-dark2, 0.16);
	}

	&__title {
		margin: 0 0 38px 0;

		br {
			display: none;

			@include media(lg) {
				display: block;
			}
		}
	}

	&__filter {
		margin-bottom: 57px;
	}

	&__grid {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		margin: 0 -10px;
	}

	&__item {
		width: 100%;
		height: 400px;
		padding: 20px;
		margin-bottom: 18px;

		@include media(lg) {
			width: calc(100% - 20px);
			height: 490px;
			padding: 32px 33px;
			margin: 0 10px 22px;
		}

		#{$card} {
			&__digit {
				margin-bottom: 29px;
			}

			&__bottom-wrapper {
				align-items: flex-end;
			}
			&__content{
				pointer-events: none;
			}
		}

		&--w50 {
			@include media(lg) {
				width: calc(50% - 20px);
				height: 635px;
				padding: 14px 32px 30px 15px;
			}

			#{$card} {
				&__tag:not(:last-child) {
					margin-right: 4.5px;
				}

				&__digit {
					margin-bottom: 37px;
				}

				&__bottom {
					padding-left: 10px;
				}
			}
		}
	}
}
