.project-hero{
	position: relative;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	min-height: calc(100vh - 100px);
	display: flex;
	flex-direction: column;
	&::before{
		content: "";
		display: block;
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		background: #172328;
		opacity: 0.44;
		z-index: 1;
	}
	&__container{
		width: 100%;
		position: relative;
		z-index: 2;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		flex-grow: 1;
		padding-top: 118px;
		padding-bottom: 32px;
	}
	&__title{
		padding: 10px;
		background: rgba(255, 255, 255, 0.64);
		font-weight: 900;
		font-size: 42px;
		line-height: 1.05;
		letter-spacing: -0.07em;
		margin: 0;
	}
	&__date{
		font-family: $font-family--secondary;
		padding: 4px 10px;
		font-size: 18px;
		line-height: 1.44;
		color: #FFFFFF;
		background: #01A5E4;
		margin-top: 25px;
	}
	&__address{
		flex-grow: 1;
		margin-top: 62px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		&-city{
			font-weight: 900;
			font-size: 22px;
			line-height: 1.27;
			letter-spacing: -0.07em;
			padding: 8px;
			background: #FFFFFF;
		}
		&-street{
			margin-top: 4px;
			font-size: 14px;
			line-height: 1.57;
			background: #FFFFFF;
			padding: 8px;
		}
	}
	&__tags{
		display: flex;
		flex-wrap: wrap;
		max-width: 550px;
		margin: 0 -4px;
		margin-top: 30px;
	}
	&__tag{
		padding: 8px 4px 0;
		a{
			display: block;
			padding: 3px 7px;
			background: #F9F9F9;
			font-size: 13px;
			line-height: 1.44;
			color: #172328;
			text-decoration: none;
		}
	}
}
.project-detail,.project-hero{
	.lines{
		z-index: -1;
		.line{
			background: #172328;
			opacity: 0.16;
		}
	}
}


.project-detail{
	&__container{
		position: relative;
	}
	&__block{
		padding-bottom: 137px;
		padding-top: 45px;
		+.project-detail__block{
			padding-top: 0;
		}
		&-top{
			margin-bottom: 47px;
		}
		&-count{
			font-weight: 200;
			font-size: 322px;
			line-height: 227px;
			letter-spacing: -0.08em;
			color: #677B83;
			opacity: 0.04;
			pointer-events: none;
		}
		&-title{
			margin: 0;
			font-weight: 900;
			font-size: 64px;
			line-height: 1.12;
			letter-spacing: -0.04em;
			margin-top: -76px;
		}
	}
}

.project-fotos{
	&__content{
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-column-gap: 17px;
		grid-row-gap: 16px;
		grid-auto-rows: 237px;

		@media all and (-ms-high-contrast:none){
			display: flex;
			flex-wrap: wrap;
			margin-left: -8px;
			margin-right: -8px;
		}
	}
	&__item{
		position: relative;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
		grid-column-end: span 2;
		box-sizing: border-box;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 3.45%;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;

		@media all and (-ms-high-contrast:none){
			width: calc(33.333% - 16px);
			margin: 0 8px 16px;
			height: 237px;
		}

		&::before{
			content: "";
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			z-index: 1;
			display: block;
			background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.44) 100%);
		}
		&:nth-child(6n+1){
			grid-column-end: span 4;
			grid-row-end: span 2;
			padding-top: 30px;
			padding-bottom: 30px;
			&:last-child{
				grid-column-end: span 6;
			}
		}

		&:nth-child(6n+5){
			grid-column-end: span 4;
			grid-row-end: span 2;
			padding-top: 30px;
			padding-bottom: 30px;

		}

		&:nth-child(6n+4):last-child{
			grid-column-end: span 6;
			grid-row-end: span 2;
			padding-top: 30px;
			padding-bottom: 30px;
		}

		&-title{
			color: #ffffff;
			text-decoration: none;
			font-size: 14px;
			line-height: 1.57;
			min-height: 4.71em;
			position: relative;
			z-index: 2;
			width: 81%;
		}
	}


}


.project-info{
	&__content{
		margin-top: 32px;
		width: 75%;
		p{
			font-size: 18px;
			line-height: 1.44;
			font-family: $font-family--secondary;
		}
		> * + *{
			margin-top: 1.44em;
		}
		> * + img{
			margin-top: 32px;
		}
		> * + img{
			margin-top: 32px;
		}
		img{
			max-width: 100%;
			width: 100%;
			display: block;
		}
	}
}

.project-review{
	&__content{
		display: flex;
	}
	&__image{
		width: 309px;
		height: 417px;
		flex-shrink: 0;
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		box-sizing: border-box;
		padding: 30px 16px;
		img{
			width: 100%;
			height: 100%;
			display: block;
			object-fit: cover;
			position: absolute;
			z-index: -1;
			top: 0;
			left: 0;
		}
		&::after{
			content: "";
			width: 100%;
			height: 100%;
			display: block;
			position: absolute;
			z-index: -1;
			top: 0;
			left: 0;
			background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.16) 100%);
		}
		&-name{
			font-weight: bold;
			font-size: 25px;
			line-height: 1;
			letter-spacing: -0.07em;
			color: #FFFFFF;
		}
		&-post{
			margin-top: 13px;
			font-size: 22px;
			line-height: 1.27;
			letter-spacing: -0.07em;
			color: #FFFFFF;
		}
	}
	&__info{
		margin-left: 35px;
		flex-grow: 1;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
		&-text{
			font-family: $font-family--secondary;
			font-size: 18px;
			line-height: 26px;
		}
		&-btn{
			margin-top: 35px;
			display: flex;
			align-items: center;
			padding: 15px;
			background: #01A5E4;
			text-decoration: none;
			font-size: 16px;
			line-height: 20px;
			color: #FFFFFF;
			transition: background-color 0.3s ease;
			svg{
				flex-shrink: 0;
			}
			span{
				margin: 0 16px;
			}
			&:hover{
				background-color: rgba(1, 165, 228, 0.85);
			}
		}
	}
}
